# r8n

./: .gitignore  AGENTS.md  LICENSE.md  Makefile  README.md  backend.code-workspace  docker-compose.yml  frontend.code-workspace
.github/workflows/: ci.yml
backend/: .dockerignore  .editorconfig  Makefile  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/BOOT-INF/classes/: application-local.yml  application.yml
backend/access-sv/api/: build.gradle.kts
backend/access-sv/api-integration/: build.gradle.kts
backend/access-sv/client/: build.gradle.kts
backend/access-sv/service/: build.gradle.kts
backend/build-logic/: build.gradle.kts  settings.gradle.kts
backend/config/: local.env  local.yml
backend/core/: build.gradle.kts
backend/core/api/: build.gradle.kts
backend/core/security/: build.gradle.kts
backend/core/security-common/: build.gradle.kts
backend/core/security-reactive/: build.gradle.kts
backend/core/security-servlet/: build.gradle.kts
backend/core/utils/: build.gradle.kts
backend/core/web/: build.gradle.kts
backend/export-sv/api/: build.gradle.kts
backend/export-sv/service/: build.gradle.kts
backend/gateway/: build.gradle.kts
backend/gateway-sv/: build.gradle.kts
backend/gateway-sv/service/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/messaging-sv/api/: build.gradle.kts
backend/messaging-sv/api-integration/: build.gradle.kts
backend/messaging-sv/client/: build.gradle.kts
backend/messaging-sv/service/: build.gradle.kts
backend/migration-sv/api/: build.gradle.kts
backend/migration-sv/service/: build.gradle.kts
backend/mock-sv/: build.gradle.kts
backend/mock-sv/api/: build.gradle.kts
backend/mock-sv/api-integration/: build.gradle.kts
backend/mock-sv/client/: build.gradle.kts
backend/mock-sv/service/: build.gradle.kts
backend/opinion-lists-sv/api/: build.gradle.kts
backend/opinion-lists-sv/api-integration/: build.gradle.kts
backend/opinion-lists-sv/client/: build.gradle.kts
backend/opinion-lists-sv/service/: build.gradle.kts
backend/opinions-sv/: build.gradle.kts
backend/opinions-sv/api/: build.gradle.kts
backend/opinions-sv/api-integration/: build.gradle.kts
backend/opinions-sv/client/: build.gradle.kts
backend/opinions-sv/service/: build.gradle.kts
backend/platform/: build.gradle.kts
backend/users-sv/api/: build.gradle.kts
backend/users-sv/api-integration/: build.gradle.kts
backend/users-sv/client/: build.gradle.kts
backend/users-sv/service/: build.gradle.kts
config/: docker.env
deployment/config/: .env.example  docker.env  local.env  services.list
deployment/database/init/: 01_create_schemas.sh
deployment/export/: .dockerignore  Dockerfile  startup.sh
deployment/frontend/: Dockerfile  nginx.conf
deployment/gateway/: Dockerfile
deployment/gateway/BOOT-INF/classes/: application.yml
deployment/mock/: .dockerignore  Dockerfile
deployment/opinions/: Dockerfile  startup.sh
deployment/scripts/: generate-certs.sh  generate-edge-certs.sh  generate-internal-certs.sh  generate-jwt-keypair.sh
deployment/secrets/: docker.secrets.env.example
deployment/users/: startup.sh
docs/: 42_points_requirements.md  ARCHITECTURE.md  backend_developer_onboarding_IntelliJIDEA.md  backend_developer_onboarding_VSCode.md  docker-architecture.md  docker-setup-campus.md  end_user_workflow.md  frontend-guide-dita.md  frontend_developer_onboarding.md  make-help.md  messaging-model-migration.md
frontend/: .env  common.css  components.json  dashboard.css  eslint.config.js  index.html  item.html  login.css  login.html  package-lock.json  package.json  playwright-fixture.ts  playwright.config.ts  rating.css  rating.html  rating.js  tailwind.config.ts  tamper_gemuse_kebab.js  vite.config.ts
frontend/e2e/: console-smoke.spec.ts  gdpr.spec.ts  interaction-smoke.spec.ts  mobile-interaction-smoke.spec.ts
frontend/e2e/api/: gdpr.spec.ts
frontend/e2e/ui/: console-smoke.spec.ts  interaction-smoke.spec.ts  mobile-interaction-smoke.spec.ts  opinion-moderation.spec.ts
frontend/src/: App.tsx  index.css  main.ts  main.tsx  vite-env.d.ts
frontend/src/app/: App.vue  README.md
frontend/src/app/styles/: main.css
frontend/src/components/: AccessRequestButton.tsx  AccessRequestDialog.tsx  OpinionListCard.tsx  RatingBadge.tsx  RatingInput.tsx  ReviewCard.tsx  ReviewerAvatar.tsx  UserAvatar.tsx
frontend/src/components/auth/: RequireAuth.tsx  RequireRole.tsx
frontend/src/components/layout/: AppLayout.tsx  AppSidebar.tsx  Footer.tsx  MobileNav.tsx
frontend/src/components/server-state/: QueryState.tsx
frontend/src/components/ui/: button-variants.ts  sidebar.tsx  use-sidebar.ts
frontend/src/entities/: README.md
frontend/src/features/: README.md
frontend/src/hooks/: use-object-url.ts
frontend/src/lib/: http-client.ts  messages.ts
frontend/src/lib/api/: access-requests.ts  auth.ts  index.ts  messaging.ts  migration.ts  opinion-lists.ts  opinions.ts  referents.ts  selectors.ts  shared.ts  subjects.ts  users.ts
frontend/src/pages/: CreateList.tsx  CreateProfile.tsx  CreateReview.tsx  Discover.tsx  EditProfile.tsx  Index.tsx  Login.tsx  Messages.tsx  MyLists.tsx  OpinionList.tsx  OpinionModeration.tsx  PrivacyPolicy.tsx  Profile.tsx  README.md  Requests.tsx  RoleAssignment.tsx  Settings.tsx  Supplier.tsx  TermsOfService.tsx
frontend/src/shared/: README.md
frontend/src/test/: account-deletion.test.tsx  api-modules.test.ts  edit-profile-avatar.test.tsx  http-client.test.ts  login.test.tsx  logout.test.tsx  messages-lib.test.ts  messages.test.tsx  opinion-moderation.test.tsx  requests.test.tsx  require-auth.test.tsx  server-state.test.tsx  session.test.ts  setup.ts  sidebar-moderation.test.tsx  user-avatar.test.tsx
frontend/src/widgets/: README.md
frontend_prototype/: dashboard.css  dashboard.html  dashboard.js  login.css  login.html  outgoing_requests.css  outgoing_requests.html  package-lock.json  rating.css  rating.html
scripts/: README.md  frontend-check-node.sh  gen-frontend-cert.sh  move-docker-to-goinfre.sh
utils/: lint-makefile.sh
(+675 files in other folders)
